&lt;VirtualHost *:8080&gt;
    ServerName ${APACHE_DOMAIN:-localhost}
    DocumentRoot /var/www/html

    &lt;Directory /var/www/html&gt;
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
        FallbackResource index.php
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    &lt;FilesMatch \.php$&gt;
        SetHandler application/x-httpd-php
    &lt;/FilesMatch&gt;

    ServerSignature Off
&lt;/VirtualHost&gt;

&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost *:8443&gt;
    ServerName ${APACHE_DOMAIN:-localhost}
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    DocumentRoot /var/www/html
    &lt;Directory /var/www/html&gt;
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
        FallbackResource index.php
    &lt;/Directory&gt;

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
&lt;/IfModule&gt;
